#!/bin/sh

# Exit on script error
set -e

# SMB file share configuration
SMB_USERNAME='backup-user'
SMB_PASSWORD='backup-password'
SMB_PATH='//nas/share'

# Specify a mount point for the SMB file share
BACKUP_MOUNTPOINT='/mnt/backup'
