#!/bin/sh

# Exit on script error
set -e

# SMB fileshare configuration
SMB_USERNAME='backup-user'
SMB_PASSWORD='backup-password'
SMB_PATH='//nas/share'

# Specify a mount point for mounting the SMB fileshare
BACKUP_MOUNTPOINT='/mnt/backup'
